# PIXI-Backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/teamplace/: Main.java
src/main/java/teamplace/pixi/: PixiApplication.java
src/main/java/teamplace/pixi/Chat/controller/: AiController.java
src/main/java/teamplace/pixi/Chat/domain/: Chat.java
src/main/java/teamplace/pixi/Chat/dto/: AiChatRequest.java  AiChatResponse.java  ChatMessageDto.java
src/main/java/teamplace/pixi/Chat/repository/: ChatRepository.java
src/main/java/teamplace/pixi/Chat/service/: AiService.java
src/main/java/teamplace/pixi/Device/controller/: DeviceApiController.java
src/main/java/teamplace/pixi/Device/domain/: Device.java
src/main/java/teamplace/pixi/Device/dto/: PartListResponse.java  PartListViewResponse.java
src/main/java/teamplace/pixi/Device/init/: DeviceDataLoader.java
src/main/java/teamplace/pixi/Device/repository/: DeviceRepository.java
src/main/java/teamplace/pixi/Device/service/: DeviceService.java
src/main/java/teamplace/pixi/aiEstimate/controller/: EstimateController.java
src/main/java/teamplace/pixi/aiEstimate/domain/: Estimate.java  Part.java
src/main/java/teamplace/pixi/aiEstimate/dto/: EstimateRequest.java  EstimateResponse.java  EstimateResponseDto.java  PartEstimateDto.java
src/main/java/teamplace/pixi/aiEstimate/model/: EstimateResponse.java  PartEstimate.java
src/main/java/teamplace/pixi/aiEstimate/repository/: EstimateRepository.java  PartRepository.java
src/main/java/teamplace/pixi/aiEstimate/service/: EstimateService.java
src/main/java/teamplace/pixi/aiEstimate/util/: DeviceType.java
src/main/java/teamplace/pixi/aiForm/controller/: FormApiController.java
src/main/java/teamplace/pixi/aiForm/domain/: FormOption.java  FormQuestion.java
src/main/java/teamplace/pixi/aiForm/dto/: AiformListViewResponse.java
src/main/java/teamplace/pixi/aiForm/repository/: FormOptionRepository.java  FormRepository.java
src/main/java/teamplace/pixi/config/: SwaggerConfig.java  TokenAuthenticationFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/teamplace/pixi/contoller/: HelloController.java  HomeController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/teamplace/pixi/domain/: RefreshToken.java  User.java
src/main/java/teamplace/pixi/dto/: AddUserRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  ErrorResponse.java  LoginRequest.java  SuccessResponse.java
src/main/java/teamplace/pixi/error/: DuplicateLoginIdException.java  GlobalExceptionHandler.java  UserException.java  UserNotFoundException.java
src/main/java/teamplace/pixi/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/teamplace/pixi/service/: RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml  device.json  shop_review.json  shops.json  swagger.yml  디바이스_전체_한국어_변환.json
src/test/java/teamplace/pixi/service/: UserServiceTest.java
(+95 files in other folders)
